<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Inicial">

        </TextView>

        <EditText
                android:id="@+id/editTextValorInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxa de juros ao Mês">

        </TextView>

        <EditText
            android:id="@+id/editTextTaxaJuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade de Meses">

        </TextView>

        <EditText
            android:id="@+id/editTextTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number">

        </EditText>

        <TextView
            android:id="@+id/TextViewResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#045b12"
            android:text="0.00">

        </TextView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Juros Simples"
            android:onClick="calcularJurosSimples">

        </Button>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Juros Compostos"
            android:onClick="calcularJurosCompostos">

        </Button>







    </LinearLayout>


</ScrollView>