<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecoundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"/>
        <TextView
            android:id="@+id/textoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"/>
        <TextView
            android:id="@+id/dataDtNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Nascimento:"/>
        <Button
            android:id="@+id/btEnviaDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="principal"
            android:text="Voltar"/>
    </LinearLayout>

</ScrollView>