<html>
	<head>
	<h1 style="color: #008B8B" align=center> Mudando as cores de tudo! </h1>
		<Script>
			function Verde()
			{
				document.body.style.backgroundColor= "#33FF33";
			}
			
			function Preto()
			{
				document.body.style.backgroundColor= "#000000";
			}
			
			function amarelo()
			{
				document.body.style.backgroundColor= "#FFFF00";
			}
			
			function Cinza()
			{
				document.body.style.backgroundColor= "#808080";
			}
			
			function preto()
			{
				document.body.style.color= "#000000";
			}
			
			function marelo()
			{
				document.body.style.color= "#FFFF00";
			}
			
			function cinza()
			{
				document.body.style.color= "#808080";
			}
			
			function verde()
			{
				document.body.style.color= "#33FF33";
			}


		</Script>
	</head>
	
		<body style = "background-color: PowderBlue" >
		<center>
			<form name=form1>
				Take a Background Color, please: <input type="button" value=" Verde Bob Marley " onClick="Verde()">
				
				<input type="button" value=" Preto Barack Obama " onClick="Preto()">
				
				<input type="button" value=" Amarelo Chines " onClick="amarelo()">
				
				<input type="button" value=" Cinza Judeu " onClick="Cinza()">
			<br>
			<br>
			
			Take a Font color, please:    
			 <input type="radio" name=color onClick="preto()"> Pretinho
			
			 <input type="radio" name=color onClick="marelo()"> Amarelinho
			
			 <input type="radio" name=color onClick="cinza()"> Judeuzinho
			
			 <input type="radio" name=color onClick="verde()"> Bob Marleyzinho
			
			
		
		
		
		
		
		
		
			</form>
		</center>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
		</body>
		
		
		
		
	</head>
	
	<footer> 
		<center>
			By Avilla And Tunico  ( ͡° ͜ʖ ͡°)
		<center>
	</footer> 
	
</html>