<html>

	<head>
	
		<script>
		
			function Soma (f)
			{
				f.soma.value = parseInt(f.num1.value) + parseInt(f.num2.value) 
			
			}
			function Subtracao (f)
			{
				f.subtracao.value = parseInt(f.num1.value) - parseInt(f.num2.value) 
			}
			function Divisao (f)
			{
				f.divisao.value = parseInt(f.num1.value) / parseInt(f.num2.value) 
			
			}
			function Multiplicacao (f)
			{
				f.multiplicacao.value = parseInt(f.num1.value) * parseInt(f.num2.value) 
			
			}		
			function Modulo (f)
			{
				f.mod.value = parseInt(f.num1.value) % parseInt(f.num2.value) 
			
			}	
			function Todos (f)
			{
				f.soma.value = parseInt(f.num1.value) + parseInt(f.num2.value)
				f.subtracao.value = parseInt(f.num1.value) - parseInt(f.num2.value)
				f.divisao.value = parseInt(f.num1.value) / parseInt(f.num2.value)
				f.multiplicacao.value = parseInt(f.num1.value) * parseInt(f.num2.value)
				f.mod.value = parseInt(f.num1.value) % parseInt(f.num2.value) 
			
			}		
		
		</script>
		
	</head>	
	
	<body style = "background-color: PowderBlue" >
		<h1 style="color: Yellow" align=center> Calculadora Monstra ( ͡° ͜ʖ ͡°) </h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
		<form name=form1>
		
			<center>

				Numero 1: <input type="text" name="num1" align=center>
				<br>
				Numero 2: <input type="text" name="num2" align=center> 
				<br>
				<br>
															
				
				<input type="text" name="soma" align=center> 
				
				<input type="button" value=" + " onClick="Soma(this.form)">
				
				<br>
				<br>
				
				<input type="text" name="subtracao" align=center> 
				
				<input type="button" value=" - " onClick="Subtracao(this.form)">
				
				<br>
				<br>
				
				<input type="text" name="divisao" align=center> 
				
				<input type="button" value=" ÷ " onClick="Divisao(this.form)">
				
				<br>
				<br>
				
				<input type = "text" name = "multiplicacao" align=center> 
				
				<input type="button" value=" x " onClick="Multiplicacao(this.form)">
				
				<br>
				<br>
				
				<input type="text" name="mod" align=center> 
				
				<input type="button" value=" Sobra da Divisao " onClick="Modulo(this.form)">
				
				<br>
				<br>
				
				<input type="reset" value="Limpa">
				
				<input type="button" value="Calcular Tudo" onClick="Todos(this.form)">

			</center>
			
		</form>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>

	</body>
	
	<footer> 
		<center>
			By Avilla And Tunico  ( ͡° ͜ʖ ͡°)
		<center>
	</footer> 
	
</html>

