<html>
	<head>
	<Script>
		function Cor()
		{
			fundo=document.form1.slcores.value
			document.bgColor=fundo 
		}
	</script>
	
		</head>
	
		<body style = "background-color: PowderBlue" >
		<form name=form1>
		
		<center>
		
		<h1 align=center>Selecione uma cor de fundo para se sentir feliz  ( ͡° ͜ʖ ͡°)  </h1>
			
		<table border=1>
	
	<tr>
		
	<td>
		
		<select size=1 name=slcores onChange="Cor()">
	
			<option value="purple">Roxo Legal</option>
			<option value="green">Verde Amazônia</option>
			<option value="yellow">Amarelo Machuca Olho</option>
			<option value="#FF33FF">Rosa "T4EmShock?"</option>
			<option value="#33FFFF">Azul Bem Claro</option>

		</select>
	</td>
	</tr>
	
	</center>
	    </table>
	  </form>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	</body>
	
	<footer> 
		<center>
			By Avilla And Tunico  ( ͡° ͜ʖ ͡°)
		<center>
	</footer> 
</html>