<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primeira Tela">

        </TextView>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário:">

        </TextView>


        <EditText

            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">

        </EditText>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:">

        </TextView>


        <EditText

            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

        <TextView
            android:id="@+id/editTextMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">

        </TextView>


        <Button

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="proximaTela"
            android:text="Login">

        </Button>


    </LinearLayout>


</ScrollView>